#######################################################################################################
# Todo :: Explore using Docker Secrets for populating these variables, or alternatively using
# Ansible to spin up the Docker environment and populate these variables using Ansible vault/template.
#######################################################################################################
# Docker Host User's Parameters
#
# Please populate these by running `id -u` (user) and `id -g` (group) on your host to get the id's.
#######################################################################################################
HOST_USER_ID=
HOST_GROUP_ID=

################################
#
# Laravel Parameters
#
################################
APP_NAME="Laravel Docker Test"
APP_ENV=local
# The APP_KEY is generated automatically (if not already set) when running `docker-compose up`
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-test.localhost

LOG_CHANNEL=stack

# The DB connection details can be found on the wiki.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
