APP_NAME="Random Quote of the Day API"
APP_ENV=production
APP_KEY=base64:Ygi1z+fY6hOLRYFVxOVwK5Ot8aVZjBo9PrLiGNRK3Ww=
APP_DEBUG=true
APP_URL=http://api-rqotd.davebiddle.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pdb11.awardspace.net
DB_PORT=3306
DB_DATABASE=1200923_rqotdapi
DB_USERNAME=1200923_rqotdapi
DB_PASSWORD=GSQFZaxvnAXgr2hF

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAPID_API_HOST=quotes15.p.rapidapi.com
RAPID_API_KEY=2fe657b3a8msh5238b5ce0aabaf4p1dde79jsn03afc4219014
RAPID_API_ENDPOINT=https://quotes15.p.rapidapi.com/quotes/random/?language_code=en